

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="逸迩_">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一遍博客，先记录Typora的学习过程，便于更熟悉地使用Typora语法来写后面的博客，使用Typora在于其支持Markdown和富文本，而且实时渲染用起来感觉确实要比其他舒服很多。下面总结了Typora使用中常见的用法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora基础">
<meta property="og:url" content="http://example.com/2024/02/22/Typora%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="逸迩_">
<meta property="og:description" content="第一遍博客，先记录Typora的学习过程，便于更熟悉地使用Typora语法来写后面的博客，使用Typora在于其支持Markdown和富文本，而且实时渲染用起来感觉确实要比其他舒服很多。下面总结了Typora使用中常见的用法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/e-year/images/raw/master/img/image-20240220124337530.png">
<meta property="og:image" content="https://gitee.com/e-year/images/raw/master/img/image-20240220192907942.png">
<meta property="og:image" content="https://gitee.com/e-year/images/raw/master/img/image-20240220121839556.png">
<meta property="og:image" content="https://gitee.com/e-year/images/raw/master/img/image-20240220125044095.png">
<meta property="og:image" content="https://gitee.com/e-year/images/raw/master/img/image-20240220125405883.png">
<meta property="article:published_time" content="2024-02-21T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-22T04:07:03.263Z">
<meta property="article:author" content="逸迩_">
<meta property="article:tag" content="typora">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/e-year/images/raw/master/img/image-20240220124337530.png">
  
  
  
  <title>Typora基础 - 逸迩_</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>逸迩_</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Typora基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-22 00:00" pubdate>
          2024年2月22日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Typora基础</h1>
            
            
              <div class="markdown-body">
                
                <p>第一遍博客，先记录Typora的学习过程，便于更熟悉地使用Typora语法来写后面的博客，使用Typora在于其支持Markdown和富文本，而且实时渲染用起来感觉确实要比其他舒服很多。下面总结了Typora使用中常见的用法。</p>
<span id="more"></span>
<h2 id="typora基础">Typora基础</h2>
<h4 id="目录">目录</h4>
<p>使用 <code>[TOC]</code> 显示为目录</p>
<h4 id="标题">标题</h4>
<p>一共六级标题，使用标题显示在目录中</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># 一级标题		(Ctrl+1)</span><br><span class="hljs-section">## 二级标题		(Ctrl+2)</span><br><span class="hljs-section">### 三级标题	(Ctrl+3)</span><br><span class="hljs-section">#### 四级标题	(Ctrl+4)</span><br><span class="hljs-section">##### 五级标题	(Ctrl+5)</span><br><span class="hljs-section">###### 六级标题	(Ctrl+6)</span><br>正文内容快捷键(Ctrl+0)<br></code></pre></td></tr></table></figure>
<h4 id="下划线">下划线</h4>
<p>预览效果：<u>内容</u></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown">使用 <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">u</span>&gt;</span></span>内容<span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">u</span>&gt;</span></span><br>或快捷键 (Ctrl+U)<br></code></pre></td></tr></table></figure>
<h4 id="删除线">删除线</h4>
<p>预览效果：<del>内容</del></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown">使用 一对 ~~ 括住删除内容<br><br>或快捷键 (Alt+Shift+5)<br></code></pre></td></tr></table></figure>
<h4 id="字体加粗">字体加粗</h4>
<p>预览效果：<strong>内容</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown">使用 一对 ** 括住加粗内容<br>或快捷键 (Ctrl+B)<br></code></pre></td></tr></table></figure>
<h4 id="字体倾斜">字体倾斜</h4>
<p>预览效果：<em>内容</em></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown">使用 一对 * 括住倾斜内容<br>或快捷键 (Ctrl+I)<br></code></pre></td></tr></table></figure>
<h4 id="代码区域">代码区域</h4>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">使用 <span class="hljs-code">``` 回车即可出现当前框代码框效果</span><br></code></pre></td></tr></table></figure>
<h4 id="链接">链接</h4>
<p>预览效果：</p>
<p><a target="_blank" rel="noopener" href="https://www.baidu.com/"
class="uri">https://www.baidu.com/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.baidu.com/">百度</a></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown">使用 &lt; &gt; 括住网址<br>或<br>[<span class="hljs-string">文字</span>](<span class="hljs-link">网址</span>)<br>快捷键 (Ctrl+K)<br></code></pre></td></tr></table></figure>
<p>使用<strong>Ctrl+鼠标左键</strong>点击访问</p>
<p>链接的其他用途还有<strong>打开本地文件</strong>，<strong>页内跳转</strong></p>
<p>如<code>[打开本地文件](./Typora基础.md)</code>、<code>[页内跳转](####目录)</code></p>
<p>注意：<code>.</code>表示当前目录，<code>..</code>则表示上一级目录；进行页内跳转时#后面不需要加空格</p>
<h4 id="表格">表格</h4>
<p>预览效果：</p>
<table>
<thead>
<tr class="header">
<th>表头</th>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown">使用<br>|表头|表头|表头|<br>或快捷键 (Ctrl+T)<br></code></pre></td></tr></table></figure>
<h4 id="列表">列表</h4>
<h5 id="任务列表">1. 任务列表</h5>
<p>预览效果：</p>
<ul class="task-list">
<li><label><input type="checkbox" />事项1</label></li>
<li><label><input type="checkbox" checked="" />事项2</label></li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">-</span> [ ] 事项1<br><span class="hljs-bullet">-</span> [ ] 事项2<br></code></pre></td></tr></table></figure>
<h5 id="无序列表">2. 无序列表</h5>
<p>预览效果：</p>
<ul>
<li>事项</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">+</span> 或 - 或 * 加空格<br></code></pre></td></tr></table></figure>
<h5 id="有序列表">3. 有序列表</h5>
<p>预览效果：</p>
<ol type="1">
<li>java</li>
<li>python
<ol type="1">
<li>python</li>
</ol></li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 加空格<br>多级有序列表使用tab键<br></code></pre></td></tr></table></figure>
<h4 id="分割线">分割线</h4>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-strong">*** 或 ---</span><br></code></pre></td></tr></table></figure>
<h4 id="引用">引用</h4>
<p>预览效果：</p>
<blockquote>
<p>引用内容</p>
</blockquote>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-quote">&gt; 空格</span><br></code></pre></td></tr></table></figure>
<h4 id="插入图片">插入图片</h4>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown">可将本地图片直接拖进来<br>或以下形式<br>![<span class="hljs-string">本地图片</span>](<span class="hljs-link">./本地图片.png</span>)<br>![<span class="hljs-string">网络图片</span>](<span class="hljs-link">网络图片地址</span>)<br></code></pre></td></tr></table></figure>
<p>如果使用本地图片的方式会十分麻烦，图片需要根据相对路径随文件一起移动才能正常显示，只适合在图片较少或没有发布需求时使用。一般推荐使用图床将本地图片托管到网络，使用图片的网络地址。</p>
<p>使用<a
target="_blank" rel="noopener" href="https://picgo.github.io/PicGo-Doc/">PicGo</a>上传图片，安装PicGo后配置，这里使用Git保存图片，国内Gitee相对Github访问速度快，因此这里使用Gitee保存图片，以下是PicGo下载后配置的流程。</p>
<h5 id="下载gitee插件">1. 下载gitee插件</h5>
<p>在PicGo插件设置搜索安装如下插件</p>
<p><img src="https://gitee.com/e-year/images/raw/master/img/image-20240220124337530.png" srcset="/img/loading.gif" lazyload alt="image-20240220124337530" style="zoom: 50%;" /></p>
<h5 id="创建gitee仓库用于存储图片">2. 创建gitee仓库用于存储图片</h5>
<p>新建仓库过程省略，任意开源的仓库都可用于存储图片</p>
<p>还需要用到私人令牌，登录Gitee账户后，点击个人头像进入设置，在左侧进入私人令牌，生成新令牌。之后自行填写描述并勾选权限，点击提交，输入密码验证即可。注意复制保留生成的token。</p>
<p><img src="https://gitee.com/e-year/images/raw/master/img/image-20240220192907942.png" srcset="/img/loading.gif" lazyload alt="image-20240220192907942" style="zoom: 33%;" /></p>
<h5 id="在图床设置填好gitee仓库信息以及私人令牌token">3.
在图床设置填好Gitee仓库信息以及私人令牌token</h5>
<p><img src="https://gitee.com/e-year/images/raw/master/img/image-20240220121839556.png" srcset="/img/loading.gif" lazyload alt="image-20240220121839556" style="zoom:50%;" /></p>
<h5 id="在上传区测试图片能否正常上传">4.
在上传区测试图片能否正常上传</h5>
<p><img src="https://gitee.com/e-year/images/raw/master/img/image-20240220125044095.png" srcset="/img/loading.gif" lazyload alt="image-20240220125044095" style="zoom:50%;" /></p>
<ol start="5" type="1">
<li><h5
id="点击typora界面左上角-文件-的偏好设置中设置上传服务设定选择picgoapp并填入本地picgo.exe位置验证图片在typora是否正常上传">点击Typora界面左上角
文件
的偏好设置中，设置上传服务设定，选择PicGo(app)并填入本地PicGo.exe位置，验证图片在Typora是否正常上传</h5></li>
</ol>
<p><img src="https://gitee.com/e-year/images/raw/master/img/image-20240220125405883.png" srcset="/img/loading.gif" lazyload alt="image-20240220125405883" style="zoom:50%;" /></p>
<p>​ <strong>如果图片上传错误</strong></p>
<ol type="1">
<li>检查PicGo设置server中端口是否与Typora中一致</li>
</ol>
<figure>
<img
src="https://gitee.com/e-year/images/raw/master/img/202402202343510.png" srcset="/img/loading.gif" lazyload
alt="image-20240220234259721" />
<figcaption aria-hidden="true">image-20240220234259721</figcaption>
</figure>
<ol start="2" type="1">
<li>将时间戳重命名打开，在上传成功过的情况下，如果上传失败，可能就是因为上传了同名文件</li>
</ol>
<figure>
<img
src="https://gitee.com/e-year/images/raw/master/img/202402202344804.png" srcset="/img/loading.gif" lazyload
alt="image-20240220234439324" />
<figcaption aria-hidden="true">image-20240220234439324</figcaption>
</figure>
<p>在平时使用过程可先将图片复制在文件中，再右键上传图片和缩放图片即可快速编辑</p>
<h4 id="数学表达式">数学表达式</h4>
<h5 id="插入数学公式">1. 插入数学公式</h5>
<p>输入<code>$$</code>+<code>Enter</code>或是 (Ctrl+Shift+M)
创建一个数学公式块</p>
<p>行内公式可使用<code>$</code>包裹书写的公式，该功能需要在偏好设置中勾选上markdown扩展语法，全部勾上后可正常使用包括公式<code>$</code>、下标<code>~</code>、上标<code>^</code>、高亮<code>==</code>的功能（都是使用符号包裹文本）。</p>
<h5 id="常见数学符号">2. 常见数学符号</h5>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">效果</th>
<th style="text-align: center;">公式</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(\sqrt{x}\)</span></td>
<td style="text-align: center;">\sqrt{2}</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(\sqrt[3]{4}\)</span></td>
<td style="text-align: center;">\sqrt[3]{4}</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(\vec{a}\)</span></td>
<td style="text-align: center;">\vec{a}</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(\overrightarrow{AB}\)</span></td>
<td style="text-align: center;">\overrightarrow{AB}</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(\overleftarrow{AB}\)</span></td>
<td style="text-align: center;">\overleftarrow{AB}</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(\frac{1}{2}\)</span></td>
<td style="text-align: center;">\frac{1}{2}</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(\int_{1}^{2}\)</span></td>
<td style="text-align: center;">\int_{1}^{2}</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(\sum_{i=1}^{10}x_i\)</span></td>
<td style="text-align: center;">\sum_{i=1}^{10}x_i</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(\prod_{i=1}^{10}x_i\)</span></td>
<td style="text-align: center;">\prod_{i=1}^{10}x_i</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(\partial\)</span></td>
<td style="text-align: center;">\partial</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(\ge\)</span></td>
<td style="text-align: center;">\ge</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(\le\)</span></td>
<td style="text-align: center;">\le</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(\ne\)</span></td>
<td style="text-align: center;">\ne</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(\times\)</span></td>
<td style="text-align: center;">\times</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(\div\)</span></td>
<td style="text-align: center;">\div</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(\lbrace\rbrace\)</span></td>
<td style="text-align: center;">\lbrace\rbrace</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span class="math inline">\(a \cdot
b\)</span></td>
<td style="text-align: center;">a \cdot b</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(a \ast
b\)</span></td>
<td style="text-align: center;">a \ast b</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(\sin(x)\)</span></td>
<td style="text-align: center;">\sin(x)</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(\cos(x)\)</span></td>
<td style="text-align: center;">\cos(x)</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(\tan(x)\)</span></td>
<td style="text-align: center;">\tan(x)</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span class="math inline">\(\log_2
10\)</span></td>
<td style="text-align: center;">\log_2 10</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(\ln2\)</span></td>
<td style="text-align: center;">\ln2</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(\infty\)</span></td>
<td style="text-align: center;">\infty</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(\hat{a}\)</span></td>
<td style="text-align: center;">\hat{a}</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(\overline{xyz}\)</span></td>
<td style="text-align: center;">\overline{xyz}</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(lim{n\rightarrow+\infty}\)</span></td>
<td style="text-align: center;">lim{n\rightarrow+\infty}</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(\sum^{x\to\infty}_{y\to 0}\)</span></td>
<td style="text-align: center;">\sum^{x\to\infty}_{y\to 0}</td>
</tr>
</tbody>
</table>
<h5 id="矩阵">3. 矩阵</h5>
<ol type="1">
<li>无括号</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown">\left|\begin&#123;matrix&#125;<br>1 &amp; 2 &amp; 3 \\\<br>4 &amp; 5 &amp; 6<br>\end&#123;matrix&#125;\right|<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[
\begin{matrix}
1 &amp; 2 &amp; 3\\\
4 &amp; 5 &amp; 6
\end{matrix}
\]</span></p>
<ol start="2" type="1">
<li>矩阵</li>
</ol>
<figure class="highlight latex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs latex"><span class="hljs-keyword">\left</span>[<span class="hljs-keyword">\begin</span>&#123;matrix&#125;<br>1 <span class="hljs-built_in">&amp;</span> 2 <span class="hljs-built_in">&amp;</span> 3 <span class="hljs-keyword">\\</span><span class="hljs-keyword">\</span><br><span class="hljs-keyword"></span>4 <span class="hljs-built_in">&amp;</span> 5 <span class="hljs-built_in">&amp;</span> 6<br><span class="hljs-keyword">\end</span>&#123;matrix&#125;<span class="hljs-keyword">\right</span>]<br></code></pre></td></tr></table></figure>
<p><span class="math display">\[
\left[\begin{matrix}
1 &amp; 2 &amp; 3\\\
4 &amp; 5 &amp; 6
\end{matrix}\right]
\]</span></p>
<ol start="3" type="1">
<li>行列式</li>
</ol>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs 1c">\left<span class="hljs-string">|\begin&#123;matrix&#125;</span><br><span class="hljs-number">1</span> <span class="hljs-meta">&amp; 2 &amp; 3\\\</span><br><span class="hljs-number">4</span> <span class="hljs-meta">&amp; 5 &amp; 6</span><br>\end&#123;matrix&#125;\right<span class="hljs-string">|</span><br></code></pre></td></tr></table></figure>
<p><span class="math display">\[
\left|\begin{matrix}
1 &amp; 2 &amp; 3\\
4 &amp; 5 &amp; 6
\end{matrix}\right|
\]</span></p>
<p>注意：在使用hexo写博客时，使用<code>\\</code>换行会出现无法显示的问题，因为渲染引擎会把<code>\\</code>渲染成<code>\</code>，再交给mathjax渲染公式，不修改配置情况下需要多加一个<code>\</code>写成<code>\\\</code>才能正常显示。</p>
<h5 id="方程组">4. 方程组</h5>
<p>示例： <span class="math display">\[
\begin{equation}
\left\{
             \begin{array}{lr}
             x=\dfrac{3\pi}{2}(1+2t)\cos(\dfrac{3\pi}{2}(1+2t)),   \\\
             y=s, &amp; 0\leq s\leq L,|t|\leq1.\\\
             z=\dfrac{3\pi}{2}(1+2t)\sin(\dfrac{3\pi}{2}(1+2t)),   
             \end{array}
\right.
\end{equation}
\]</span></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs markdown">源代码如下：<br>\begin&#123;equation&#125;<br>\left\&#123;<br><span class="hljs-code">             \begin&#123;array&#125;&#123;lr&#125;</span><br><span class="hljs-code">             x=\dfrac&#123;3\pi&#125;&#123;2&#125;(1+2t)\cos(\dfrac&#123;3\pi&#125;&#123;2&#125;(1+2t)),   \\\</span><br><span class="hljs-code">             y=s, &amp; 0\leq s\leq L,|t|\leq1.\\\</span><br><span class="hljs-code">             z=\dfrac&#123;3\pi&#125;&#123;2&#125;(1+2t)\sin(\dfrac&#123;3\pi&#125;&#123;2&#125;(1+2t)),   </span><br><span class="hljs-code">             \end&#123;array&#125;</span><br><span class="hljs-code">\right.</span><br><span class="hljs-code">\end&#123;equation&#125;</span><br></code></pre></td></tr></table></figure>
<ul>
<li><code>\begin&#123;equation&#125;</code>和<code>\end&#123;equation&#125;</code>表示之间内容为方程组</li>
<li><code>\left\&#123;</code>表示在方程组左边加<code>&#123;</code>,<code>\right.</code>表示在右边加<code>.</code></li>
<li><code>\begin&#123;array&#125;</code>和<code>\end&#123;array&#125;</code>表示之间内容为数组或矩阵，可见中间内容也用<code>&amp;</code>分割开来表示数组的各个元素和<code>\\</code>表示换行</li>
<li><code>&#123;lr&#125;</code>表示有两列，第一列<code>l</code>表示值靠左，第二列<code>r</code>表示值靠右，而<code>c</code>则表示值居中</li>
</ul>
<h5 id="希腊字母">5. 希腊字母</h5>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">大写字母</th>
<th style="text-align: center;">语法</th>
<th style="text-align: center;">小写字母</th>
<th style="text-align: center;">语法</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(A\)</span></td>
<td style="text-align: center;">A</td>
<td style="text-align: center;"><span
class="math inline">\(\alpha\)</span></td>
<td style="text-align: center;">\alpha</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(B\)</span></td>
<td style="text-align: center;">B</td>
<td style="text-align: center;"><span
class="math inline">\(\beta\)</span></td>
<td style="text-align: center;">\beta</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(\Gamma\)</span></td>
<td style="text-align: center;">\Gamma</td>
<td style="text-align: center;"><span
class="math inline">\(\gamma\)</span></td>
<td style="text-align: center;">\gamma</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(\Delta\)</span></td>
<td style="text-align: center;">\Delta</td>
<td style="text-align: center;"><span
class="math inline">\(\delta\)</span></td>
<td style="text-align: center;">\delta</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(E\)</span></td>
<td style="text-align: center;">E</td>
<td style="text-align: center;"><span
class="math inline">\(\epsilon\)</span></td>
<td style="text-align: center;">\epsilon</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(Z\)</span></td>
<td style="text-align: center;">Z</td>
<td style="text-align: center;"><span
class="math inline">\(\zeta\)</span></td>
<td style="text-align: center;">\zeta</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(H\)</span></td>
<td style="text-align: center;">H</td>
<td style="text-align: center;"><span
class="math inline">\(\eta\)</span></td>
<td style="text-align: center;">\eta</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(\Theta\)</span></td>
<td style="text-align: center;">\Theta</td>
<td style="text-align: center;"><span
class="math inline">\(\theta\)</span></td>
<td style="text-align: center;">\theta</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(\Lambda\)</span></td>
<td style="text-align: center;">\Lambda</td>
<td style="text-align: center;"><span
class="math inline">\(\lambda\)</span></td>
<td style="text-align: center;">\lambda</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(\mu\)</span></td>
<td style="text-align: center;">\mu</td>
<td style="text-align: center;"><span
class="math inline">\(\xi\)</span></td>
<td style="text-align: center;">\xi</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(\Xi\)</span></td>
<td style="text-align: center;">\Xi</td>
<td style="text-align: center;"><span
class="math inline">\(\omicron\)</span></td>
<td style="text-align: center;">\omicron</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(\Pi\)</span></td>
<td style="text-align: center;">\Pi</td>
<td style="text-align: center;"><span
class="math inline">\(\pi\)</span></td>
<td style="text-align: center;">\pi</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(\rho\)</span></td>
<td style="text-align: center;">\rho</td>
<td style="text-align: center;"><span
class="math inline">\(\Sigma\)</span></td>
<td style="text-align: center;">\Sigma</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(\sigma\)</span></td>
<td style="text-align: center;">\sigma</td>
<td style="text-align: center;"><span
class="math inline">\(\Upsilon\)</span></td>
<td style="text-align: center;">\Upsilon</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(T\)</span></td>
<td style="text-align: center;">T</td>
<td style="text-align: center;"><span
class="math inline">\(\tau\)</span></td>
<td style="text-align: center;">\tau</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(\Phi\)</span></td>
<td style="text-align: center;">\Phi</td>
<td style="text-align: center;"><span
class="math inline">\(\phi\)</span></td>
<td style="text-align: center;">\phi</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(X\)</span></td>
<td style="text-align: center;">X</td>
<td style="text-align: center;"><span
class="math inline">\(\chi\)</span></td>
<td style="text-align: center;">\chi</td>
</tr>
<tr class="even">
<td style="text-align: center;"><span
class="math inline">\(\Psi\)</span></td>
<td style="text-align: center;">\Psi</td>
<td style="text-align: center;"><span
class="math inline">\(\psi\)</span></td>
<td style="text-align: center;">\psi</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><span
class="math inline">\(\Omega\)</span></td>
<td style="text-align: center;">\Omega</td>
<td style="text-align: center;"><span
class="math inline">\(\omega\)</span></td>
<td style="text-align: center;">\omega</td>
</tr>
</tbody>
</table>
<p>更多：<a
target="_blank" rel="noopener" href="https://blog.csdn.net/wait_for_eva/article/details/84307306">typora-数字符号</a></p>
<h4 id="图表">图表</h4>
<p>使用Mermaid绘制画图，输入```<code>mermaid</code>回车得到空白图</p>
<p><strong>1. 流程图</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css">graph <span class="hljs-selector-tag">TD</span>;<br>    <span class="hljs-selector-tag">A</span>--&gt;<span class="hljs-selector-tag">B</span>;<br>    <span class="hljs-selector-tag">A</span>--&gt;C;<br>    <span class="hljs-selector-tag">B</span>--&gt;D;<br></code></pre></td></tr></table></figure>
<pre><code class=" mermaid">graph TD;
    A--&gt;B;
    A--&gt;C;
    B--&gt;D;
</code></pre>
<p><strong>2. 时序图</strong></p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs coq">sequenceDiagram<br>    Alice-&gt;&gt;John: Hello John, how are you?<br>    Note <span class="hljs-built_in">left</span> of Alice: Alice thinks<br>	Note <span class="hljs-built_in">right</span> of Alice: Alice thinks<br>	Note <span class="hljs-built_in">left</span> of John: Bob thinks<br>	Note <span class="hljs-built_in">right</span> of John: Bob thinks<br>    John--&gt;&gt;Alice: Great!<br>其中-&gt;&gt;表示实线，--&gt;&gt;表示虚线，note <span class="hljs-built_in">left</span>/<span class="hljs-built_in">right</span> of 表示备注<br></code></pre></td></tr></table></figure>
<pre><code class=" mermaid">sequenceDiagram
    Alice-&gt;&gt;John: Hello John, how are you?
    Note left of Alice: Alice thinks
	Note right of Alice: Alice thinks
	Note left of John: Bob thinks
	Note right of John: Bob thinks
    John--&gt;&gt;Alice: Great!
</code></pre>
<p><strong>3. 状态图</strong></p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pf"><span class="hljs-keyword">state</span>Diagram<br>    [*] --&gt; s1<br>    s1 --&gt; [*]<br>[*]表示开始结束<br></code></pre></td></tr></table></figure>
<pre><code class=" mermaid">stateDiagram
    [*] --&gt; s1
    s1 --&gt; [*]
</code></pre>
<p><strong>4. 类图</strong></p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">classDiagram</span><br>      <span class="hljs-variable">Animal</span> &lt;|-- <span class="hljs-variable">Duck</span><br>      <span class="hljs-variable">Animal</span> &lt;|-- <span class="hljs-variable">Fish</span><br>      <span class="hljs-variable">Animal</span> &lt;|-- <span class="hljs-variable">Zebra</span><br>      <span class="hljs-variable">Animal</span> : +<span class="hljs-variable">int</span> <span class="hljs-variable">age</span><br>      <span class="hljs-variable">Animal</span> : +<span class="hljs-variable">String</span> <span class="hljs-variable">gender</span><br>      <span class="hljs-variable">Animal</span>: +<span class="hljs-function"><span class="hljs-title">isMammal</span>()</span><br>      <span class="hljs-variable">Animal</span>: +<span class="hljs-function"><span class="hljs-title">mate</span>()</span><br>      <span class="hljs-variable">class</span> <span class="hljs-variable">Duck</span>&#123;<br>          +<span class="hljs-variable">String</span> <span class="hljs-variable">beakColor</span><br>          +<span class="hljs-function"><span class="hljs-title">swim</span>()</span><br>          +<span class="hljs-function"><span class="hljs-title">quack</span>()</span><br>      &#125;<br>      <span class="hljs-variable">class</span> <span class="hljs-variable">Fish</span>&#123;<br>          -<span class="hljs-variable">int</span> <span class="hljs-variable">sizeInFeet</span><br>          -<span class="hljs-function"><span class="hljs-title">canEat</span>()</span><br>      &#125;<br>      <span class="hljs-variable">class</span> <span class="hljs-variable">Zebra</span>&#123;<br>          +<span class="hljs-variable">bool</span> <span class="hljs-variable">is_wild</span><br>          +<span class="hljs-function"><span class="hljs-title">run</span>()</span><br>      &#125;<br>&lt;|--表示继承，+表示<span class="hljs-variable">public</span>，-表示<span class="hljs-variable">private</span><br></code></pre></td></tr></table></figure>
<pre><code class=" mermaid">classDiagram
      Animal &lt;|-- Duck
      Animal &lt;|-- Fish
      Animal &lt;|-- Zebra
      Animal : +int age
      Animal : +String gender
      Animal: +isMammal()
      Animal: +mate()
      class Duck&#123;
          +String beakColor
          +swim()
          +quack()
      &#125;
      class Fish&#123;
          -int sizeInFeet
          -canEat()
      &#125;
      class Zebra&#123;
          +bool is_wild
          +run()
      &#125;
</code></pre>
<p><strong>5. 甘特图</strong></p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">gantt</span><br>    <span class="hljs-attribute">title</span> 工作计划<br>    <span class="hljs-attribute">dateFormat</span>  YYYY-MM-DD<br>    <span class="hljs-attribute">section</span> Section<br>    <span class="hljs-attribute">A</span> task           :a1, <span class="hljs-number">2020</span>-<span class="hljs-number">01</span>-<span class="hljs-number">01</span>, <span class="hljs-number">30</span>d<br>    <span class="hljs-attribute">Another</span> task     :after a1  , <span class="hljs-number">20</span>d<br>    <span class="hljs-attribute">section</span> Another<br>    <span class="hljs-attribute">Task</span> in sec      :<span class="hljs-number">2020</span>-<span class="hljs-number">01</span>-<span class="hljs-number">12</span>  , <span class="hljs-number">12</span>d<br>    <span class="hljs-attribute">another</span> task      : <span class="hljs-number">24</span>d<br><br></code></pre></td></tr></table></figure>
<pre><code class=" mermaid">gantt
    title 工作计划
    dateFormat  YYYY-MM-DD
    section Section
    A task           :a1, 2020-01-01, 30d
    Another task     :after a1  , 20d
    section Another
    Task in sec      :2020-01-12  , 12d
    another task      : 24d

</code></pre>
<p><strong>6. 饼图</strong></p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ada">pie<br>    title Key elements <span class="hljs-keyword">in</span> Product X<br>    <span class="hljs-string">&quot;Calcium&quot;</span> : 42.96<br>    <span class="hljs-string">&quot;Potassium&quot;</span> : 50.05<br>    <span class="hljs-string">&quot;Magnesium&quot;</span> : 10.01<br>    <span class="hljs-string">&quot;Iron&quot;</span> :  5<br></code></pre></td></tr></table></figure>
<pre><code class=" mermaid">pie
    title Key elements in Product X
    &quot;Calcium&quot; : 42.96
    &quot;Potassium&quot; : 50.05
    &quot;Magnesium&quot; : 10.01
    &quot;Iron&quot; :  5
</code></pre>
<p>更多参考：<a
target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43775143/article/details/106212765">使用Typora绘制图(表)_draw-diagrams-with-markdown-CSDN博客</a></p>
<h4 id="html">HTML</h4>
<p>可使用html来设置markdown不支持的格式，如文本颜色、添加视频、按钮等，由于html的内容还不熟悉，之后再进行完善。</p>
<blockquote>
<p>参考链接：</p>
<p>[1] Typora使用教程：<a
target="_blank" rel="noopener" href="https://www.cnblogs.com/powerwu/articles/16324814.html#12_Typora_17"
class="uri">https://www.cnblogs.com/powerwu/articles/16324814.html#12_Typora_17</a></p>
<p>[2] Typora v13.8 激活教程：<a target="_blank" rel="noopener" href="http://www.itmind.net/85931.html"
class="uri">http://www.itmind.net/85931.html</a></p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/blog/" class="category-chain-item">blog</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/typora/" class="print-no-link">#typora</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Typora基础</div>
      <div>http://example.com/2024/02/22/Typora基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>逸迩_</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/22/hexo+gitee%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2/" title="创建博客">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">创建博客</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
